{
    "name": "TextComponents",
    "rootNamespace": "WoollyRules",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:18f3a2ec5cb019645999461f93e72dfe",
        "GUID:6adfa078c7f3d0e41a70a86897a31863"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}